<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
       /* body{
            height: 2000px;
        }*/
        #app{
            /*子绝父相*/
            position: relative;
        }
        ul{
            list-style: none;
        }
        /*头部组件的样式*/
        #myheader{
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: white;
            background-color: grey;
            font-size: 24px;
            text-align: center;
            /*固定定位*/
            position: fixed;
            left: 0px;
            top:0px;
            /*置顶层 遮住下层*/
             z-index:10;
        }
        #myheader>button:nth-of-type(1){
            height: 100%;
            padding: 5px 15px 5px 15px;
            font-size: 20px;
            float: left;
        }
        #myheader>button:nth-of-type(2){
            height:100%;
            padding: 5px 15px 5px 15px;
            font-size: 20px;
            float:right;
        }
        /*列表组件的布局 每一组索引的样式*/
        #mylist{
            position: absolute;
            width: 100%;
            left: 0px;
            top: 50px;
        }
        .indexChar{
            height: 50px;
            line-height: 50px;
            width: 100%;
            background-color: #cccccc;
            font-size: 20px;
            /*缩进*/
            text-indent: 10px;
        }
        /*兄弟选择器  每个联系人的样式*/
        .indexChar+ul>li{
            height: 80px;
            line-height: 80px;
            width: 100%;
            background-color: white;
            font-size: 20px;
            border-bottom: 1px solid grey;
        }
        .divHead{
            width: 50px;
            height:  50px;
            border-radius: 50%;
            float: left;
            border: 5px solid grey;
            /*上右下左*/
            margin: 9px 10px 5px 10px;
        }
        .male{
            background:url("./imgs/male.jpg") 0 0 no-repeat;
            background-size:contain;
        }
        .female{
            background:url("./imgs/female.jpg") 0 0 no-repeat;
            background-size:contain;
        }

        /*侧边栏*/
        .allChars{
            width: 40px;
            /*background-color: pink;*/
            position: fixed;
            right: 5px;
            top: 0px;
            font-size: 20px;
            text-align: center;
        }
        /*消息框的样式*/
        #mymsgbox{
            width: 100%;
            height: 2000px;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 15;
        }
        .content{
            width: 80%;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            margin: 80px auto;
        }
       .content>div:nth-of-type(1){
            height: 15%;
            width: 100%;
            border: 1px solid gray;
            line-height: 62px;
            text-align: center;
            font-size: 20px;
        }
           .content>div:nth-of-type(2){
              height: 68%;
              width: 100%;
              border: 1px solid gray;
              text-align: center;
              font-size: 20px;

       }
          .content>div:nth-of-type(3){
              height: 15%;
              line-height: 62px;
              width: 100%;
              text-align: center;
              font-size: 20px;
          }
        .content>div button{
            font-size: 20px;
            padding: 5px 15px 5px 15px;
        }
        .msghead{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            border:5px solid gray;
            margin: 10px auto;
            animation: rotHead 5s linear infinite;
        }
    /*     css高级 旋转动画*/
        @keyframes rotHead{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div id="app">
    <myheader :data-vue="dataVue"></myheader>
    <mylist :persons="persons"></mylist>
</div>
<template id="myheader-tem">
    <div id ="myheader">
        <button>返回</button>
           {{dataVue.titleName}}
        <button>主页</button>
    </div>
</template>
<template id="mylist-tem">
    <div id="mylist">
        <div>
            <ul>
                <li v-for="item in persons">
                    <div class="indexChar">{{item.index}}</div>
                    <ul>
                        <li  v-for="it in item.group1" @click="nameClick(it)">
                            <div :class="it.sex=='male'? 'divHead male':'divHead female'"></div>
                            <div>{{it.name}}</div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="allChars" ref="allChars">
            <ul>
                <li v-for="item in allIndex" @click="clickIdx(item)">{{item}}</li>
            </ul>
        </div>
    </div>
</template>
<template id="mymsgbox-tem">
    <div id="mymsgbox" ref="mymsgbox">
        <div class="content">
            <div>通话</div>
            <div>
                <div :class="sex=='male'?'msghead male':'msghead female'">

                </div>
                <div>
                    姓名：{{name}}
                    <br/>
                    号码：{{phone}}
                </div>

            </div>
            <div>
                <button @click="call">呼叫</button>
                <button @click="cancel">取消</button>
            </div>
        </div>
    </div>
</template>
<script type="text/javascript">
//    var emptyvue=new Vue();

    //写一个js组件
    var mymsgbox=(function(){
        //自定义vue
        var MyVue=Vue.extend({
            template:"#mymsgbox-tem"
        })
        return function(params){
            //创建新的div  加入到文档的最后
            var divNew =document.createElement("div")
            document.body.appendChild(divNew)
            var msgVue=new MyVue({
                el:divNew,
                data:function(){
                    return{
                        name:params.name,
                        phone:params.phone,
                        sex:params.sex,
                        call:params.call,
                        cancel:params.cancel
                    }
                }
            })
        }
    })();
    var dataOut={
        titleName: "通讯录"
    }
    var person=[
        {index:"A",group1:[
            {name:"A张三1",phone:"13411011191",sex:"male"},
            {name:"A女张三2",phone:"1311011192",sex:"female"},
            {name:"A不男不女张三4",phone:"1311011194",sex:"male"}
        ]},
        {index:"B",group1:[
            {name:"B李四1",phone:"13411011191",sex:"male"},
            {name:"B女李四2",phone:"1311011192",sex:"female"},
            {name:"B不男不女李四4",phone:"1311011194",sex:"male"}
        ]},
        {index:"C",group1:[
            {name:"C孙子1",phone:"13411011191",sex:"male"},
            {name:"C女孙子2",phone:"1311011192",sex:"female"},
            {name:"C不男不女孙子4",phone:"1311011194",sex:"male"}
        ]}
    ]
    var app=new Vue({
        el : "#app",
        data:{
            dataVue:dataOut,
            persons:person
        },
//        局部组件
        components:{
           /* mymsgbox:{
                template:"#mymsgbox-tem",
                data:function(){
                  return {
                      name:'姓名',
                      phone:'号码',
                      sex:'male'
                  }
                },
                mounted:function(){
                    emptyvue.$on("showMsg",function(it){
                        this.name=it.name;
                        this.phone=it.phone;
                        this.sex=it.sex;
                        this.$refs.mymsgbox.style.display="block";
                    }.bind(this))
                },
                methods:{
                    call:function(){
                        alert("打电话给"+this.name+"\r\n号码是："+this.phone)
                    },
                    cancel:function(){
                        this.$refs.mymsgbox.style.display="none";
                    }
                }
            },*/
            myheader:{
                template:"#myheader-tem",
                props:["dataVue"]
            },
            mylist:{
                template:"#mylist-tem",
                props:{
                    persons:{
                        type:Array,
                        default:[]
                    }
                },
                methods:{
                    nameClick:function(it){
                        mymsgbox({
                            name:it.name,
                            phone:it.phone,
                            sex:it.sex,
                            call:function(){
                                alert("打电话给"+this.name+"\r\n号码是："+this.phone)
                            },
                            cancel:function(){
//                                this.$refs.mymsgbox.style.display="none";
                                var div=document.getElementById("mymsgbox")
                                document.body.removeChild(div)
                            }
                        });
//                        emptyvue.$emit("showMsg",it);
                    },
                    clickIdx:function(item){
                        var divs=document.getElementsByClassName("indexChar");
                        for(var i =0;i<divs.length;i++){
                            if(divs[i].innerText==item){
                                var topvalue=divs[i].offsetTop;
                                //   游览器的兼容
                                document.body.scrollTop=topvalue;
                                if(document.body.scrollTop==0){
                                    document.documentElement.scrollTop=topvalue;
                                }
                                break;
                            }
                        }
                    }
                },
                computed:{
                    allIndex:function(){
                        var list=[];
                        for(var i=0;i<this.persons.length;i++){
                            list.push(this.persons[i].index)
                        }
                        return list;
                    }
                },
                mounted:function(){
                    var winHeight=window.innerHeight;
                    var divHeight=this.$refs.allChars.offsetHeight;
                    var locate=(winHeight-50-divHeight)/2
                    this.$refs.allChars.style.marginTop=(locate+50)+'px';
                }
            }
        }
    })
</script>
</body>
</html>